url=http://duotify.us-east-2.elasticbeanstalk.com/register.php
username=duotech2023
password=duotech
implicit.wait=5
browser=chrome
db.url=jdbc:mysql://database-1.cb72canasobc.us-east-2.rds.amazonaws.com/duotify2
db.username=duotech
db.password=duotech2024


